<!--
  Copyright 2016 The Cartographer Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<launch>
  <arg name="path" default="/home/yuki/"/>
  <arg name="bag_file" default="2019-02-10-01-45-37"/>
  <arg name="bag_file2" default="2019-02-08-23-56-48"/>
  <arg name="bag_file3" default="2019-02-11-00-52-10"/>
  <arg name="bag_file4" default="2019-03-09-00-29-38"/>
  <arg name="bag_file5" default="2019-03-11-02-23-22"/>
  
  <param name="use_sim_time" value="true"/>

  <param name="/use_sim_time" value="true"/> 

  <param name="robot_description"
	 textfile="$(find cartographer_ros)/urdf/sim_test_omni.urdf" />

  <node name="robot_state_publisher" pkg="robot_state_publisher"
	type="robot_state_publisher" />

  <node pkg="tf" type="static_transform_publisher" name="map2odom"
	args="0 0 0 0 0 0 /urg_link /horizontal_laser_link 100"/>
  
  
  <node pkg="rosbag" type="play" name="rosbag" args="--clock $(arg bag_filename)">
    <remap from="/laser/scan" to="/scan"/>
  </node>
  
  
  <node name="cartographer_node" pkg="cartographer_ros"
	type="cartographer_node" args="
          -configuration_directory $(find cartographer_ros)/configuration_files
          -configuration_basename revo_lds.lua"
      output="screen">
  </node>

  <node name="cartographer_occupancy_grid_node" pkg="cartographer_ros"
      type="cartographer_occupancy_grid_node" args="-resolution 0.05" />

  <node name="rviz" pkg="rviz" type="rviz" required="true"
      args="-d $(find cartographer_ros)/configuration_files/demo_2d.rviz" />
</launch>
